<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Status bar -->
    <ImageView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/status_bar" />

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/socially_logo_with_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/from_smd"
            android:textColor="@color/socially_primary"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Bottom indicator -->
    <View
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/socially_primary" />

</RelativeLayout>